{
  "crons": [
    {
      "path": "/api/cron?scan_type=noon",
      "schedule": "30 11 * * 1-5"
    },
    {
      "path": "/api/cron?scan_type=afternoon",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/refresh_stock_cache",
      "schedule": "*/5 9-15 * * 1-5"
    },
    {
      "path": "/api/refresh_stock_cache",
      "schedule": "5 15 * * 1-5"
    }
  ]
}
